spring.application.name=Transaction-1

spring.datasource.username=Vinod
spring.datasource.password=abc
spring.datasource.url=jdbc:h2:mem:sbms

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true


server.port=8081